
# Table structure for table `mail_users`
#

CREATE TABLE `mail_users` (
  `id` mediumint(32) unsigned NOT NULL AUTO_INCREMENT,
  `mode` enum('new','online','offline','depreciated') NOT NULL DEFAULT 'new',
  `name` varchar(255) NOT NULL DEFAULT '',
  `callback` varchar(255) NOT NULL DEFAULT '',
  `email` varchar(255) NOT NULL DEFAULT '',
  `notify` varchar(255) NOT NULL DEFAULT '',
  `notified` int(11) unsigned NOT NULL DEFAULT '0',
  `actkey` varchar(10) NOT NULL DEFAULT '',
  `username` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(128) NOT NULL DEFAULT '',
  `password_enc` varchar(128) NOT NULL DEFAULT '',
  `uid` int(11) unsigned NOT NULL DEFAULT '0',
  `pid` int(11) unsigned NOT NULL DEFAULT '0',
  `homedir` varchar(255) NOT NULL DEFAULT '',
  `maildir` varchar(255) NOT NULL DEFAULT '',
  `postfix` enum('Y','N') NOT NULL DEFAULT 'Y',
  `domainid` int(11) unsigned NOT NULL DEFAULT '0',
  `quota` bigint(13) unsigned NOT NULL DEFAULT '0',
  `quotafied` int(11) unsigned NOT NULL DEFAULT '0',
  `quotashot` float(13,8) unsigned NOT NULL DEFAULT '5.00000000',
  `quotatrim` float(13,8) unsigned NOT NULL DEFAULT '7.00000000',
  `pop3` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `imap` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `mboxsize` bigint(30) unsigned NOT NULL DEFAULT '0',
  `mboxonline` bigint(30) unsigned NOT NULL DEFAULT '0',
  `mboxoffline` bigint(30) unsigned NOT NULL DEFAULT '0',
  `created` int(11) unsigned NOT NULL DEFAULT '0',
  `activate` int(11) unsigned NOT NULL DEFAULT '0',
  `updated` int(11) unsigned NOT NULL DEFAULT '0',
  `scanned` int(11) unsigned NOT NULL DEFAULT '0',
  `cleaned` int(11) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `email` (`email`),
  KEY `emailusername` (`email`,`username`),
  KEY `usernamepassword` (`actkey`,`username`,`password`,`password_enc`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;
