
# Table structure for table `config`
#

CREATE TABLE `config` (
  `id` mediumint(128) unsigned NOT NULL AUTO_INCREMENT,
  `form` enum('postfix-main.cf', 'email-api-php') DEFAULT 'postfix-main.cf'
  `name` varchar(255) NOT NULL DEFAULT '',
  `description` varchar(255) NOT NULL DEFAULT '',
  `values` tinytext,
  `default` tinytext,
  `fingerprint` varchar(32),
  `typal` enum('string', 'integer', 'array', 'yesno', 'timeunits', 'mysql-script', 'email', 'emails', 'other') DEFAULT 'other'
  `weight` varchar(255) NOT NULL DEFAULT '',
  `created` int(11) NOT NULL DEFAULT '0',
  `changed` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `nameweightcreated` (`name`,`weight`,`created`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;

INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '2bounce_notice_recipient', 'The recipient of undeliverable mail that cannot be returned to the sender. This feature is enabled with the <a href="http://www.postfix.org/postconf.5.html#notify_classes" target="_blank">notify_classes</a> parameter.',  'bounce, delay, policy, protocol, resource, software', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'access_map_defer_code', 'The numerical Postfix SMTP server response code for an <a href="http://www.postfix.org/access.5.html" target="_blank">access(5)</a> map "defer" action, including "defer_if_permit" or "defer_if_reject".',  '450', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'access_map_reject_code', 'The numerical Postfix SMTP server response code for an <a href="http://www.postfix.org/access.5.html" target="_blank">access(5)</a> map "reject" action.', '554', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_cache_cleanup_interval', 'The amount of time between <a href="http://www.postfix.org/verify.8.html" target="_blank">verify(8)</a> address verification database cleanup runs. This feature requires that the database supports the "delete" and "sequence" operators. Specify a zero interval to disable database cleanup.',  '12h', 'timeunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_default_transport', 'Overrides the <A href="http://www.postfix.org/postconf.5.html#default_transport" target="_blank">default_transport</a> parameter setting for address verification probes.',  '$default_transport', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_local_transport', 'Overrides the local_transport parameter setting for address verification probes.', '$local_transport', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_map', 'Lookup table for persistent address verification status storage. The table is maintained by the <a href="http://www.postfix.org/verify.8.html" target="_blank">verify(8)</a> service, and is opened before the process releases privileges.',  'mysql:/etc/postfix/mysql-address_verify_map.cf', 'mysql-script', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_negative_cache', 'Enable caching of failed address verification probe results. When this feature is enabled, the cache may pollute quickly with garbage. When this feature is disabled, Postfix will generate an address probe for every lookup.',  'yes', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_negative_expire_time', 'The time after which a failed probe expires from the address verification cache.',  '3d', 'timeunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_negative_refresh_time', 'The time after which a failed address verification probe needs to be refreshed.',  '3h', 'timeunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_pending_request_limit', 'A safety limit that prevents address verification requests from overwhelming the Postfix queue.', '5000', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_poll_count', 'How many times to query the <a href="http://www.postfix.org/verify.8.html" target="_blank">verify(8)</a> service for the completion of an address verification request in progress.',  '3', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_poll_delay', 'The delay between queries for the completion of an address verification request in progress.', '7s', 'timeunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_positive_expire_time', 'The time after which a successful probe expires from the address verification cache.', '21d', 'timeunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_positive_refresh_time', 'The time after which a successful address verification probe needs to be refreshed. The address verification status is not updated when the probe fails (optimistic caching).',  '7d', 'timeunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_relay_transport', 'Overrides the relay_transport parameter setting for address verification probes.',  '$relay_transport', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_relayhost', 'Overrides the <a href="http://www.postfix.org/postconf.5.html#relayhost" target="_blank">relayhost</a> parameter setting for address verification probes. This information can be overruled with the <a href="http://www.postfix.org/transport.5.html" target="_blank">transport(5)</a> table.', '$relayhost', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_sender', 'The sender address to use in address verification probes; prior to Postfix 2.5 the default was "postmaster". To avoid problems with address probes that are sent in response to address probes, the Postfix SMTP server excludes the probe sender address from all SMTPD access blocks.', '$double_bounce_sender', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_sender_dependent_default_transport_maps', 'Overrides the <a href="http://www.postfix.org/postconf.5.html#sender_dependent_default_transport_maps" target="_blank">sender_dependent_default_transport_maps</a> parameter setting for address verification probes.', '$sender_dependent_default_transport_maps', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_sender_dependent_relayhost_maps', 'Overrides the <a href="http://www.postfix.org/postconf.5.html#sender_dependent_relayhost_maps" target="_blank">sender_dependent_relayhost_maps</a> parameter setting for address verification probes.',  '$sender_dependent_relayhost_maps', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_sender_ttl', 'The time between changes in the time-dependent portion of address verification probe sender addresses. The time-dependent portion is appended to the localpart of the address specified with the <a href="http://www.postfix.org/postconf.5.html#address_verify_sender" target="_blank">address_verify_sender</a> parameter. This feature is ignored when the probe sender addresses is the null sender, i.e. the <a href="http://www.postfix.org/postconf.5.html#address_verify_sender" target="_blank">address_verify_sender</a> value is empty or <>.', '3s', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_service_name', 'The name of the <a href="http://www.postfix.org/verify.8.html" target="_blank">verify(8)</a> address verification service. This service maintains the status of sender and/or recipient address verification probes, and generates probes on request by other Postfix processes.',  'verify', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_transport_maps', 'Overrides the <A href="http://www.postfix.org/postconf.5.html#transport_maps" target="_blank">transport_maps</a> parameter setting for address verification probes.',  '$transport_maps', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'address_verify_virtual_transport', 'Overrides the <a href="http://www.postfix.org/postconf.5.html#virtual_transport" target="_blank">virtual_transport</a> parameter setting for address verification probes.',  '$virtual_transport', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'alias_database', 'The alias databases for <a href="http://www.postfix.org/local.8.html" target="_blank">local(8)</a> delivery that are updated with "newaliases" or with "sendmail -bi".',  '/etc/postfix/mysql-alias_maps.cf', 'mysql-script', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'alias_maps', 'The alias databases that are used for <a href="http://www.postfix.org/local.8.html" target="_blank">local(8)</a> delivery. See <a href="http://www.postfix.org/aliases.5.html" target="_blank">aliases(5)</a> for syntax details. Specify zero or more "type:name" lookup tables, separated by whitespace or comma. Tables will be searched in the specified order until a match is found. Note: these lookups are recur',  'hash:/etc/aliases, mysql:/etc/postfix/mysql-alias_maps.cf', 'mysql-script', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'allow_mail_to_commands', 'Restrict <a href="http://www.postfix.org/local.8.html" target="_blank">local(8)</a> mail delivery to external commands. The default is to disallow delivery to "|command" in :include: files (See <a href="http://www.postfix.org/aliases.5.html" target="_blank">aliases(5)</a> for the text that defines this terminology).',  'alias, forward', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'allow_mail_to_files', 'Restrict <a href="http://www.postfix.org/local.8.html" target="_blank">local(8)</a> mail delivery to external files. The default is to disallow "/file/name" destinations in :include: files (see <a href="http://www.postfix.org/aliases.5.html" target="_blank">aliases(5)</a> for the text that defines this terminology).',  'alias, forward', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'allow_min_user', 'Allow a sender or recipient address to have `-' as the first character. By default, this is not allowed, to avoid accidents with software that passes email addresses via the command line. Such software would not be able to distinguish a malicious address from a bona fide command-line option. Although this can be prevented by inserting a "--" option terminator into the command line, this is difficult to enforce consistently and globally.',  'no', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'allow_percent_hack', 'Enable the rewriting of the form "user%domain" to "user@domain".',  'yes', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'allow_untrusted_routing', 'Forward mail with sender-specified routing (user[@%!]remote[@%!]site) from untrusted clients to destinations matching $<a href="http://www.postfix.org/postconf.5.html#relay_domains" target="_blank">relay_domains</a>.',  'no', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'always_add_missing_headers', 'Always add (Resent-) From:, To:, Date: or Message-ID: headers when not present. Postfix 2.6 and later add these headers only when clients match the <a href="http://www.postfix.org/postconf.5.html#local_header_rewrite_clients" target="_blank">local_header_rewrite_clients</a> parameter setting. Earlier Postfix versions always add these headers; this may break DKIM signatures that cover non-existent headers. The <a href="http://www.postfix.org/postconf.5.html#undisclosed_recipients_header" target="_blank">undisclosed_recipients_header</a> parameter setting determines whether a To: header will be added.',  'yes', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'always_bcc', 'Optional address that receives a "blind carbon copy" of each message that is received by the Postfix mail system. Seperated by a comma!',  '', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'anvil_rate_time_unit', 'The time unit over which client connection rates and other rates are calculated.', '59s', 'timeunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'anvil_status_update_time', 'How frequently the <a href="http://www.postfix.org/anvil.8.html" target="_blank">anvil(8)</a> connection and rate limiting server logs peak usage information.',  '600s', 'timeunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'append_at_myorigin', 'With locally submitted mail, append the string "@$<a href="http://www.postfix.org/postconf.5.html#myorigin" target="_blank">myorigin</a>" to mail addresses without domain information. With remotely submitted mail, append the string "@$<a href="http://www.postfix.org/postconf.5.html#remote_header_rewrite_domain" target="_blank">remote_header_rewrite_domain</a>" instead.',  'yes', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'append_dot_mydomain', 'With locally submitted mail, append the string ".$<a href="http://www.postfix.org/postconf.5.html#mydomain" target="_blank">mydomain</a>" to addresses that have no ".domain" information. With remotely submitted mail, append the string ".$<a href="http://www.postfix.org/postconf.5.html#remote_header_rewrite_domain" target="_blank">remote_header_rewrite_domain</a>" instead.',  'no', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'application_event_drain_time', 'How long the <a href="http://www.postfix.org/postkick.1.html" target="_blank">postkick(1)</a> command waits for a request to enter the Postfix daemon process input buffer before giving up.',  '99s', 'timeunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'authorized_flush_users', 'List of users who are authorized to flush the queue.', 'static:anyone', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'authorized_mailq_users', 'List of users who are authorized to view the queue.', 'static:anyone', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'authorized_submit_users', 'List of users who are authorized to submit mail with the <A href="http://www.postfix.org/sendmail.1.html" target="_blank">sendmail(1)</a> command (and with the privileged <a href="http://www.postfix.org/postdrop.1.html" target="_blank">postdrop(1)</a> helper command).',  'static:anyone', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'authorized_verp_clients', 'What remote SMTP clients are allowed to specify the XVERP command. This command requests that mail be delivered one recipient at a time with a per recipient return address.',  '$mynetworks', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'backwards_bounce_logfile_compatibility', 'Produce additional <a href="http://www.postfix.org/bounce.8.html" target="_blank">bounce(8)</a> logfile records that can be read by Postfix. The current and more extensible "name = value" format is needed in order to implement more sophisticated functionality.',  'yes', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'berkeley_db_create_buffer_size', 'The per-table I/O buffer size for programs that create Berkeley DB hash or btree tables. Specify a byte count.',  '16777216', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'berkeley_db_read_buffer_size', 'The per-table I/O buffer size for programs that read Berkeley DB hash or btree tables. Specify a byte count.',  '131072', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'best_mx_transport', 'Where the Postfix SMTP client should deliver mail when it detects a "mail loops back to myself" error condition. This happens when the local MTA is the best SMTP mail exchanger for a destination not listed in $<a href="http://www.postfix.org/postconf.5.html#mydestination" target="_blank">mydestination</a>, $<a href="http://www.postfix.org/postconf.5.html#inet_interfaces" target="_blank">inet_interfaces</a>, $<a href="http://www.postfix.org/postconf.5.html#proxy_interfaces" target="_blank">proxy_interfaces</a>, $<a href="http://www.postfix.org/postconf.5.html#virtual_alias_domains" target="_blank">virtual_alias_domains</a>, or $<a href="http://www.postfix.org/postconf.5.html#virtual_mailbox_domains" target="_blank">virtual_mailbox_domains</a>. By default, the Postfix SMTP client returns such mail as undeliverable.',  'local', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'biff', 'Whether or not to use the local biff service. This service sends "new mail" notifications to users who have requested new mail notification with the UNIX command "biff y"',  'yes', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'body_checks', 'Optional lookup tables for content inspection as specified in the body_checks(5) manual page.',  'mysql:/etc/postfix/mysql-body_checks.cf', 'mysql-script', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'body_checks_size_limit', 'How much text in a message body segment (or attachment, if you prefer to use that term) is subjected to body_checks inspection. The amount of text is limited to avoid scanning huge attachments. In Kilobytes',  '51200', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'bounce_notice_recipient', 'The recipient of postmaster notifications with the message headers of mail that Postfix did not deliver and of SMTP conversation transcripts of mail that Postfix did not receive. This feature is enabled with the <A href="http://www.postfix.org/postconf.5.html#notify_classes" target="_blank">notify_classes</a> parameter.',  'postmaster', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'bounce_queue_lifetime', 'Consider a bounce message as undeliverable, when delivery fails with a temporary error, and the time in the queue has reached the bounce_queue_lifetime limit. By default, this limit is the same as for regular mail.',  '3d', 'timeunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'bounce_service_name', 'The name of the <a href="http://www.postfix.org/bounce.8.html" target="_blank">bounce(8)</a> service. This service maintains a record of failed delivery attempts and generates non-delivery notifications.',  'bounce', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'bounce_size_limit', 'The maximal amount of original message text that is sent in a non-delivery notification. Specify a byte count. A message is returned as either message/rfc822 (the complete original) or as text/rfc822-headers (the headers only). With Postfix version 2.4 and earlier, a message is always returned as message/rfc822 and is truncated when it exceeds the size limit.',  '50000', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'bounce_template_file', 'Pathname of a configuration file with bounce message templates. These override the built-in templates of delivery status notification (DSN) messages for undeliverable mail, for delayed mail, successful delivery, or delivery verification. The <A href="http://www.postfix.org/bounce.5.html" target="_blank">bounce(5)</a> manual page describes how to edit and test template files.',  '', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'broken_sasl_auth_clients', 'Enable interoperability with remote SMTP clients that implement an obsolete version of the AUTH command (RFC 4954). Examples of such clients are MicroSoft Outlook Express version 4 and MicroSoft Exchange version 5.0.',  'no', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'canonical_classes', 'What addresses are subject to <a href="http://www.postfix.org/postconf.5.html#canonical_maps" target="_blank">canonical_maps</a> address mapping. By default, <a href="http://www.postfix.org/postconf.5.html#canonical_maps" target="_blank">canonical_maps</a> address mapping is applied to envelope sender and recipient addresses, and to header sender and header recipient addresses.',  'envelope_sender, envelope_recipient, header_sender, header_recipient', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'canonical_maps', 'Optional address mapping lookup tables for message headers and envelopes. The mapping is applied to both sender and recipient addresses, in both envelopes and in headers, as controlled with the <a href="http://www.postfix.org/postconf.5.html#canonical_classes" target="_blank">canonical_classes</a> parameter. This is typically used to clean up dirty addresses from legacy mail systems, or to replace login names by Firstname.Lastname. The table format and lookups are documented in <a href="http://www.postfix.org/canonical.5.html" target="_blank">canonical(5)</a>. For an overview of Postfix address manipulations see the <A href="http://www.postfix.org/ADDRESS_REWRITING_README.html" target="_blank">ADDRESS_REWRITING_README</a> document.',  '', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'cleanup_service_name', 'The name of the <a href="http://www.postfix.org/cleanup.8.html" target="_blank">cleanup(8)</a> service. This service rewrites addresses into the standard form, and performs <a href="http://www.postfix.org/canonical.5.html" target="_blank">canonical(5)</a> address mapping and <a href="http://www.postfix.org/virtual.5.html target="_blank">virtual(5)</a> aliasing.',  'cleanup', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'command_directory', 'The location of all postfix administrative commands.',  '/usr/sbin', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'command_execution_directory', 'The <a href="http://www.postfix.org/local.8.html" target="_blank">local(8)</a> delivery agent working directory for delivery to external command. Failure to change directory causes the delivery to be deferred.',  '', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'command_expansion_filter', 'Restrict the characters that the <a href="http://www.postfix.org/local.8.html" target="_blank">local(8)</a> delivery agent allows in $name expansions of $<A href="http://www.postfix.org/postconf.5.html#mailbox_command" target="_blank">mailbox_command</a> and $<A href="http://www.postfix.org/postconf.5.html#command_execution_directory" target="_blank">command_execution_directory</a>. Characters outside the allowed set are replaced by underscores.',  '1234567890!@%-_=+:,./abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'command_time_limit', 'Time limit for delivery to external commands. This limit is used by the <a href="http://www.postfix.org/local.8.html" target="_blank">local(8)</a> delivery agent, and is the default time limit for delivery by the <a href="http://www.postfix.org/pipe.8.html" target="_blank">pipe(8)</a> delivery agent.',  '500s', 'secondunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'compatibility_level', 'A safety net that causes Postfix to run with backwards-compatible default settings after an upgrade to a newer Postfix version.',  '0', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'config_directory', 'The default location of the Postfix <a href="http://www.postfix.org/postconf.5.html" target="_blank">main.cf</a> and <A href="http://www.postfix.org/master.5.html" target="_blank">master.cf</a> configuration files.',  '/etc/postfix', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'confirm_delay_cleared', 'After sending a "your message is delayed" notification, inform the sender when the delay clears up. This can result in a sudden burst of notifications at the end of a prolonged network outage, and is therefore disabled by default.',  'no', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'connection_cache_protocol_timeout', 'Time limit for connection cache connect, send or receive operations. The time limit is enforced in the client.',  '10s', 'secondunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'connection_cache_service_name', 'The name of the <a href="http://www.postfix.org/scache.8.html" target="_blank">scache(8)</a> connection cache service. This service maintains a limited pool of cached sessions.',  'scache', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'connection_cache_status_update_time', 'How frequently the scache(8) server logs usage statistics with connection cache hit and miss rates for logical destinations and for physical endpoints.',  '450s', 'secondunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'content_filter', 'After the message is queued, send the entire message to the specified transport:destination. The transport name specifies the first field of a mail delivery agent definition in <A href="http://www.postfix.org/master.5.html" target="_blank">master.cf</a>; the syntax of the next-hop destination is described in the manual page of the corresponding delivery agent. More information about external content filters is in the Postfix <A href="http://www.postfix.org/FILTER_README.html" target="_blank">FILTER_README</a> file.',  '', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'cyrus_sasl_config_path', 'Search path for Cyrus SASL application configuration files, currently used only to locate the $<a href="http://www.postfix.org/postconf.5.html#smtpd_sasl_path" target="_blank">smtpd_sasl_path.conf</a> file. Specify zero or more directories separated by a colon character, or an empty value to use Cyrus SASL's built-in search path.',  '', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'daemon_directory', 'The directory with Postfix support programs and daemon programs. These should not be invoked directly by humans. The directory must be owned by root.',  '/usr/lib/postfix/sbin', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'daemon_table_open_error_is_fatal', 'How a Postfix daemon process handles errors while opening lookup tables: gradual degradation or immediate termination.',  'no', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'daemon_timeout', 'How much time a Postfix daemon process may take to handle a request before it is terminated by a built-in watchdog timer.',  '11110s', 'secondunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'data_directory', 'The directory with Postfix-writable data files (for example: caches, pseudo-random numbers). This directory must be owned by the <a href="http://www.postfix.org/postconf.5.html#mail_owner" target="_blank">mail_owner</a> account, and must not be shared with non-Postfix software.',  '/var/lib/postfix', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'debug_peer_level', 'The increment in verbose logging level when a remote client or server matches a pattern in the <A href="http://www.postfix.org/postconf.5.html#debug_peer_list" target="_blank">debug_peer_list</a> parameter.',  '2', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'debug_peer_list', 'Optional list of remote client or server hostname or network address patterns that cause the verbose logging level to increase by the amount specified in $<a href="http://www.postfix.org/postconf.5.html#debug_peer_level" target="_blank">debug_peer_level</a>.',  '', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'debugger_command', 'The external command to execute when a Postfix daemon program is invoked with the -D option.',  '', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_database_type', 'The default database type for use in newaliases, postalias and postmap commands. On many UNIX systems the default type is either dbm or hash. The default setting is frozen when the Postfix system is built.',  'hash', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_delivery_slot_cost', 'How often the Postfix queue manager's scheduler is allowed to preempt delivery of one message with another.',  '5', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_delivery_slot_discount', 'This parameter speeds up the moment when a message preemption can happen. Instead of waiting until the full amount of delivery slots required is available, the preemption can happen when transport_delivery_slot_discount percent of the required amount plus transport_delivery_slot_loan still remains to be accumulated. Note that the full amount will still have to be accumulated before another preemption can take place later.',  '50', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_delivery_slot_loan', 'The default value for transport-specific _delivery_slot_loan settings.',  '3', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_delivery_status_filter', 'Optional filter to replace the delivery status code or explanatory text of successful or unsuccessful deliveries. This does not allow the replacement of a successful status code (2.X.X) with an unsuccessful status code (4.X.X or 5.X.X) or vice versa.',  '', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_destination_concurrency_failed_cohort_limit', 'How many pseudo-cohorts must suffer connection or handshake failure before a specific destination is considered unavailable (and further delivery is suspended). Specify zero to disable this feature. A destination's pseudo-cohort failure count is reset each time a delivery completes without connection or handshake failure for that specific destination.',  '1', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_destination_concurrency_limit', 'The default maximal number of parallel deliveries to the same destination. This is the default limit for delivery via the lmtp, pipe, smtp and virtual delivery agents. With per-destination recipient limit > 1, a destination is a domain, otherwise it is a recipient.',  '20', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_destination_concurrency_negative_feedback', 'The per-destination amount of delivery concurrency negative feedback, after a delivery completes with a connection or handshake failure. Feedback values are in the range 0..1 inclusive. With negative feedback, concurrency is decremented at the beginning of a sequence of length 1/feedback. This is unlike positive feedback, where concurrency is incremented at the end of a sequence of length 1/feedback.',  '1', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_destination_concurrency_positive_feedback', 'The per-destination amount of delivery concurrency positive feedback, after a delivery completes without connection or handshake failure. Feedback values are in the range 0..1 inclusive. The concurrency increases until it reaches the per-destination maximal concurrency limit. With positive feedback, concurrency is incremented at the end of a sequence with length 1/feedback. This is unlike negative feedback, where concurrency is decremented at the start of a sequence of length 1/feedback.',  '1', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_destination_rate_delay', 'The default amount of delay that is inserted between individual message deliveries to the same destination and over the same message delivery transport. Specify a non-zero value to rate-limit those message deliveries to at most one per $default_destination_rate_delay.',  '0s', 'secondunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_destination_recipient_limit', 'The default maximal number of recipients per message delivery. This is the default limit for delivery via the lmtp, pipe, smtp and virtual delivery agents.',  '50', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_extra_recipient_limit', 'The default value for the extra per-transport limit imposed on the number of in-memory recipients. This extra recipient space is reserved for the cases when the Postfix queue manager's scheduler preempts one message with another and suddenly needs some extra recipients slots for the chosen message in order to avoid performance degradation.',  '1000', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_filter_nexthop', 'When a content_filter or FILTER request specifies no explicit next-hop destination, use $default_filter_nexthop instead; when that value is empty, use the domain in the recipient address. Specify "default_filter_nexthop = $myhostname" for compatibility with Postfix version 2.6 and earlier, or specify an explicit next-hop destination with each content_filter value or FILTER action.',  '', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_minimum_delivery_slots', 'How many recipients a message must have in order to invoke the Postfix queue manager's scheduling algorithm at all. Messages which would never accumulate at least this many delivery slots (subject to slot cost parameter as well) are never preempted.',  '3', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_privs', 'The default rights used by the local(8) delivery agent for delivery to external file or command. These rights are used when delivery is requested from an aliases(5) file that is owned by root, or when delivery is done on behalf of root. DO NOT SPECIFY A PRIVILEGED USER OR THE POSTFIX OWNER.',  'nobody', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_process_limit', 'The default maximal number of Postfix child processes that provide a given service. This limit can be overruled for specific services in the master.cf file.',  '100', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_rbl_reply', 'The default Postfix SMTP server response template for a request that is rejected by an RBL-based restriction. This template can be overruled by specific entries in the optional rbl_reply_maps lookup table.',  '$rbl_code Service unavailable; $rbl_class [$rbl_what] blocked using $rbl_domain${rbl_reason?; $rbl_reason}', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_recipient_limit', 'The default per-transport upper limit on the number of in-memory recipients. These limits take priority over the global qmgr_message_recipient_limit after the message has been assigned to the respective transports. See also default_extra_recipient_limit and qmgr_message_recipient_minimum.',  '20000', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_recipient_refill_delay', 'The default per-transport maximum delay between recipients refills. When not all message recipients fit into the memory at once, keep loading more of them at least once every this many seconds. This is used to make sure the recipients are refilled in timely manner even when $default_recipient_refill_limit is too high for too slow deliveries.',  '5s', 'secondunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_recipient_refill_limit', 'The default per-transport limit on the number of recipients refilled at once. When not all message recipients fit into the memory at once, keep loading more of them in batches of at least this many at a time. See also $default_recipient_refill_delay, which may result in recipient batches lower than this when this limit is too high for too slow deliveries.',  '100', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_transport', 'The default mail delivery transport and next-hop destination for destinations that do not match $mydestination, $inet_interfaces, $proxy_interfaces, $virtual_alias_domains, $virtual_mailbox_domains, or $relay_domains. This information can be overruled with the sender_dependent_default_transport_maps parameter and with the transport(5) table.',  'smtp', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_transport_rate_delay', 'The default amount of delay that is inserted between individual message deliveries over the same message delivery transport, regardless of destination. Specify a non-zero value to rate-limit those message deliveries to at most one per $default_transport_rate_delay.',  '0s', 'secondunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'default_verp_delimiters', 'The two default VERP delimiter characters. These are used when no explicit delimiters are specified with the SMTP XVERP command or with the "sendmail -V" command-line option. Specify characters that are allowed by the verp_delimiter_filter setting.',  '+=', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'defer_code', 'The numerical Postfix SMTP server response code when a remote SMTP client request is rejected by the "defer" restriction.',  '450', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'defer_service_name', 'The name of the defer service. This service is implemented by the bounce daemon and maintains a record of failed delivery attempts and generates non-delivery notifications.',  'defer', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'defer_transports', 'The names of message delivery transports that should not deliver mail unless someone issues "sendmail -q" or equivalent. Specify zero or more names of mail delivery transports names that appear in the first field of master.cf.',  '', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'delay_logging_resolution_limit', 'The maximal number of digits after the decimal point when logging sub-second delay values. Specify a number in the range 0..6.',  '2', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'delay_notice_recipient', 'The recipient of postmaster notifications with the message headers of mail that cannot be delivered within $delay_warning_time time units.',  'postmaster', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'delay_warning_time', 'The time after which the sender receives a copy of the message headers of mail that is still queued. The confirm_delay_cleared parameter controls sender notification when the delay clears up.',  '0s', 'timeunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'deliver_lock_attempts', 'The maximal number of attempts to acquire an exclusive lock on a mailbox file or bounce( logfile.',  '20', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'deliver_lock_delay', 'The time between attempts to acquire an exclusive lock on a mailbox file or bounce logfile.',  '5s', 'timeunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'destination_concurrency_feedback_debug', 'Make the queue manager's feedback algorithm verbose for performance analysis purposes.',  'no', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'detect_8bit_encoding_header', 'Automatically detect 8BITMIME body content by looking at Content-Transfer-Encoding: message headers; historically, this behavior was hard-coded to be "always on".',  'yes', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'disable_dns_lookups', 'Disable DNS lookups in the Postfix SMTP and LMTP clients. When disabled, hosts are looked up with the getaddrinfo() system library routine which normally also looks in /etc/hosts. As of Postfix 2.11, this parameter is deprecated; use smtp_dns_support_level instead.',  'no', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'disable_mime_input_processing', 'Turn off MIME processing while receiving mail. This means that no special treatment is given to Content-Type: message headers, and that all text after the initial message headers is considered to be part of the message body.',  'no', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'disable_mime_output_conversion', 'Disable the conversion of 8BITMIME format to 7BIT format. Mime output conversion is needed when the destination does not advertise 8BITMIME support.',  'no', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'disable_verp_bounces', 'Disable sending one bounce report per recipient.',  'no', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'disable_vrfy_command', 'Disable the SMTP VRFY command. This stops some techniques used to harvest email addresses.',  'no', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'dns_ncache_ttl_fix_enable', 'Enable a workaround for future libc incompatibility. The Postfix implementation of RFC 2308 negative reply caching relies on the promise that res_query() and res_search() invoke res_send(), which returns the server response in an application buffer even if the requested record does not exist. If this promise is broken, specify "yes" to enable a workaround for DNS reputation lookups.',  'no', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'dnsblog_reply_delay', 'A debugging aid to artificially delay DNS responses.',  '0s', 'secondunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'dnsblog_service_name', 'The name of the dnsblog(8) service entry in master.cf. This service performs DNS white/blacklist lookups.',  'dnsblog', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'dont_remove', 'Don't remove queue files and save them to the "saved" mail queue. This is a debugging aid. To inspect the envelope information and content of a Postfix queue file, use the postcat(1) command.',  '0', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'double_bounce_sender', 'The sender address of postmaster notifications that are generated by the mail system. All mail to this address is silently discarded, in order to terminate mail bounce loops.',  'double-bounce', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'duplicate_filter_limit', 'The maximal number of addresses remembered by the address duplicate filter for aliases(5) or virtual(5) alias expansion, or for showq(8) queue displays.',  '1000', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'empty_address_default_transport_maps_lookup_key', 'The sender_dependent_default_transport_maps search string that will be used instead of the null sender address.',  '<>', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'empty_address_recipient', 'The recipient of mail addressed to the null address. Postfix does not accept such addresses in SMTP commands, but they may still be created locally as the result of configuration or software error.',  'MAILER-DAEMON', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'empty_address_relayhost_maps_lookup_key', 'The sender_dependent_relayhost_maps search string that will be used instead of the null sender address.',  '<>', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'enable_errors_to', 'Report mail delivery errors to the address specified with the non-standard Errors-To: message header, instead of the envelope sender address (this feature is removed with Postfix version 2.2, is turned off by default with Postfix version 2.1, and is always turned on with older Postfix versions).',  'no', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'enable_idna2003_compatibility', 'Enable 'transitional' compatibility between IDNA2003 and IDNA2008, when converting UTF-8 domain names to/from the ASCII form that is used for DNS lookups. Specify "yes" for compatibility with Postfix  3.1 (not recommended). This affects the conversion of domain names that contain for example the German sz and the Greek zeta. See http://unicode.org/cldr/utility/idna.jsp for more examples.',  'no', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'enable_long_queue_ids', 'Enable long, non-repeating, queue IDs (queue file names). The benefit of non-repeating names is simpler logfile analysis and easier queue migration (there is no need to run "postsuper" to change queue file names that don't match their message file inode number).',  'no', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'enable_original_recipient', 'Enable support for the original recipient address after an address is rewritten to a different address (for example with aliasing or with canonical mapping).',  'yes', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'error_notice_recipient', 'The recipient of postmaster notifications about mail delivery problems that are caused by policy, resource, software or protocol errors. These notifications are enabled with the notify_classes parameter.',  'postmaster', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'error_service_name', 'The name of the error(8) pseudo delivery agent. This service always returns mail as undeliverable',  'error', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'execution_directory_expansion_filter', 'Restrict the characters that the local(8) delivery agent allows in $name expansions of $command_execution_directory. Characters outside the allowed set are replaced by underscores.',  '1234567890!@%-_=+:,./abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'expand_owner_alias', 'When delivering to an alias "aliasname" that has an "owner-aliasname" companion alias, set the envelope sender address to the expansion of the "owner-aliasname" alias. Normally, Postfix sets the envelope sender address to the name of the "owner-aliasname" alias.',  'no', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'export_environment', 'The list of environment variables that a Postfix process will export to non-Postfix processes. The TZ variable is needed for sane time keeping on System-V-ish systems.',  'TZ MAIL_CONFIG LANG', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'extract_recipient_limit', 'The maximal number of recipient addresses that Postfix will extract from message headers when mail is submitted with "sendmail -t".',  '10240', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'fallback_relay', 'Optional list of relay hosts for SMTP destinations that can't be found or that are unreachable. With Postfix 2.3 this parameter is renamed to smtp_fallback_relay.',  '', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'fallback_transport', 'Optional message delivery transport that the local(8) delivery agent should use for names that are not found in the aliases(5) or UNIX password database.',  '', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'fallback_transport_maps', 'Optional lookup tables with per-recipient message delivery transports for recipients that the local(8) delivery agent could not find in the aliases(5) or UNIX password database.',  '', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'fast_flush_domains', 'Optional list of destinations that are eligible for per-destination logfiles with mail that is queued to those destinations.',  '$relay_domains', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'fast_flush_purge_time', 'The time after which an empty per-destination "fast flush" logfile is deleted.',  '4d', 'timeunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'fast_flush_refresh_time', 'The time after which a non-empty but unread per-destination "fast flush" logfile needs to be refreshed. The contents of a logfile are refreshed by requesting delivery of all messages listed in the logfile.',  '9h', 'timeunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'fault_injection_code', 'Force specific internal tests to fail, to test the handling of errors that are difficult to reproduce otherwise.',  '0', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'flush_service_name', 'The name of the flush(8) service. This service maintains per-destination logfiles with the queue file names of mail that is queued for those destinations.',  'flush', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'fork_attempts', 'The maximal number of attempts to fork() a child process.',  '5', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'fork_delay', 'The delay between attempts to fork() a child process.',  '7s', 'timeunits', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'forward_expansion_filter', 'Restrict the characters that the local(8) delivery agent allows in $name expansions of $forward_path. Characters outside the allowed set are replaced by underscores.',  '1234567890!@%-_=+:,./abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'forward_path', 'The local(8) delivery agent search list for finding a .forward file with user-specified delivery methods. The first file that is found is used.',  '$home/.forward${recipient_delimiter}${extension}, $home/.forward', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'frozen_delivered_to', 'Update the local(8) delivery agent's idea of the Delivered-To: address (see prepend_delivered_header) only once, at the start of a delivery attempt; do not update the Delivered-To: address while expanding aliases or .forward files.',  'yes', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'hash_queue_depth', 'The number of subdirectory levels for queue directories listed with the hash_queue_names parameter. Queue hashing is implemented by creating one or more levels of directories with one-character names. Originally, these directory names were equal to the first characters of the queue file name, with the hexadecimal representation of the file creation time in microseconds.',  '10', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'hash_queue_names', 'The names of queue directories that are split across multiple subdirectory levels.',  'deferred, defer', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'header_address_token_limit', 'The maximal number of address tokens are allowed in an address message header. Information that exceeds the limit is discarded. The limit is enforced by the cleanup(8) server.',  '10240', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'header_checks', 'Optional lookup tables for content inspection of primary non-MIME message headers, as specified in the header_checks(5) manual page.',  'mysql:/etc/postfix/mysql-header_checks.cf', 'mysql-script', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'header_from_format', 'The format of the Postfix-generated From: header. This setting affects the appearance of 'full name' information when a local program such as /bin/mail submits a message without From: header through the Postfix sendmail(1) command.',  'standard', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'header_size_limit', 'The maximal amount of memory in bytes for storing a message header. If a header is larger, the excess is discarded. The limit is enforced by the cleanup(8) server.',  '102400', 'integer', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'helpful_warnings', 'Log warnings about problematic configuration settings, and provide helpful suggestions',  'yes', 'yesno', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', 'home_mailbox', 'Optional pathname of a mailbox file relative to a local(8) user's home directory.',  '', 'string', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());
INSERT INTO `config` (`form`, `name`, `description`, `values`, `typal`, `weight`, `created`) VALUES ('postfix-main.cf', '', '',  '', '', '1', UNIX_TIMESTAMP());

