
# Table structure for table `mail_users`
#

CREATE TABLE `mail_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mode` enum('new','online','offline','depreciated') NOT NULL DEFAULT 'new',
  `email` varchar(255) NOT NULL DEFAULT '',
  `notify` varchar(255) NOT NULL DEFAULT '',
  `notified` int(11) NOT NULL DEFAULT '0',
  `actkey` varchar(10) NOT NULL DEFAULT '',
  `username` varchar(255) NOT NULL DEFAULT '',
  `password` varchar(128) NOT NULL DEFAULT '',
  `password_enc` varchar(128) NOT NULL DEFAULT '',
  `uid` int(11) NOT NULL DEFAULT '0',
  `pid` int(11) unsigned NOT NULL DEFAULT '0',
  `homedir` varchar(255) NOT NULL DEFAULT '',
  `maildir` varchar(255) NOT NULL DEFAULT '',
  `postfix` enum('Y','N') NOT NULL DEFAULT 'Y',
  `domainid` int(11) NOT NULL DEFAULT '0',
  `quota` bigint(13) NOT NULL DEFAULT '0',
  `quotafied` int(11) NOT NULL DEFAULT '0',
  `pop3` tinyint(1) NOT NULL DEFAULT '1',
  `imap` tinyint(1) NOT NULL DEFAULT '1',
  `mboxsize` bigint(30) NOT NULL DEFAULT '0',
  `created` int(11) NOT NULL DEFAULT '0',
  `scanned` int(11) NOT NULL DEFAULT '0',
  `cleaned` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `email` (`email`)
) ENGINE=INNODB DEFAULT CHARSET=utf8;
